<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fernando Mauricio</title>
    <style>
        body {
            margin: 20px; 
            font-family: 'Arial', sans-serif;
        }

        h1 {
            text-align: center;
            color: #000;
            font-size: 25px;
            margin: 20px auto; 
            padding: 20px;
            border-radius: 10px; 
            background-color: #f8f8f8; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section {
            max-width: 600px; 
            margin: 20px auto; 
            padding: 20px;
            border-radius: 10px; 
            background-color: #f8f8f8; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }

        img {
            border-radius: 50%; 
            border: 5px solid #fff; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
            max-width: 100%; 
            height: auto; 
            display: block; 
            margin: 0 auto 20px; 
        }

        p {
            line-height: 1.6; 
        }
    </style>
</head>
<body>
    <h1>DESENVOLVIDO POR FERNANDO MAURICIO</h1>
    <section>
        <img src="imagens/file.jpg" alt="Foto de Fernando Mauricio">
        <p><strong>Nome: </strong>Fernando Mauricio</p>
        <p><strong>Idade: </strong>27 anos</p>
        <p><strong>Formação: </strong>Tecnólogo em Big Data e Inteligência Analítica (Cursando)</p>
        <p><strong>Profissão: </strong>Técnico em Mecatrônica</p>
        <p><strong>Telefone: </strong>(71)98516-6947</p>
        <p><strong>E-mail: </strong>fernandomauricio.sud@gmail.com</p>
        <p><strong>LinkedIn: </strong><a href="https://www.linkedin.com/in/fmauricio/" target="_blank">Fernando Mauricio</a></p>
        <p><strong>GitHub: </strong><a href="https://github.com/fmauriccio" target="_blank">Fernando Mauricio</a></p>
        <p><strong>Resumo profissional: </strong>Atualmente, ocupo a posição de Líder Técnico em um serviço de Conectividade IoT, liderando equipes tanto na instalação de hardware quanto no desenvolvimento e instalação de softwares. Meu primeiro contato com programação ocorreu durante o curso de mecatrônica, onde me familiarizei com a linguagem C++. Posteriormente, ao ingressar nesta função, adquiri conhecimentos em JavaScript, motivando-me a buscar aprimoramento por meio de cursos, abrangendo não apenas JavaScript, mas também Python, Git, GitHub, HTML e CSS.</p>
    </section>
</body>
</html>